<!DOCTYPE html>
<html>
<head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="matter.js"></script>
    <script src="Stone.js"></script>
    <script src="Rubber.js"></script>
    <script src="Iron.js"></script>
    <script src="Rubber.js"></script>
    <script src="Hammer.js"></script>
    <script src="Plane.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
</head>
<body>
  <script src="sketch.js"></script>
</body>
</html>
